{
	"name": "LaTeX Development",
	"image": "texlive/texlive:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig",
				"james-yu.latex-workshop",
				"nickfode.latex-formatter",
				"tecosaur.latex-utilities",
				"valentjn.vscode-ltex"
			]
		}
	}
}
